{
    "name": "webhook-action",
    "version": "2.1.0",
    "description": "Github Webhook Action",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc",
        "format": "prettier --write **/*.ts",
        "lint": "eslint src/**/*.ts",
        "package": "ncc build --source-map"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joelwmale/webhook-action.git"
    },
    "keywords": [
        "github",
        "actions",
        "node",
        "webhook",
        "action"
    ],
    "author": "Joel Male",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.2.6",
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "@types/jest": "^26.0.22",
        "@types/node": "^14.14.36",
        "@typescript-eslint/parser": "^4.19.0",
        "@vercel/ncc": "^0.27.0",
        "eslint": "^7.23.0",
        "eslint-plugin-github": "^4.1.2",
        "eslint-plugin-jest": "^24.3.2",
        "https": "^1.0.0",
        "js-yaml": "^4.0.0",
        "prettier": "2.2.1",
        "typescript": "^4.2.3"
    }
}
