{
    "name": "webhook-action",
    "version": "2.1.0",
    "description": "Github Webhook Action",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc",
        "format": "prettier --write **/*.ts",
        "lint": "eslint src/**/*.ts",
        "package": "ncc build --source-map"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joelwmale/webhook-action.git"
    },
    "keywords": [
        "github",
        "actions",
        "node",
        "webhook",
        "action"
    ],
    "author": "Joel Male",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.9.1",
        "node-fetch": "^3.2.10"
    },
    "devDependencies": {
        "@types/jest": "^29.0.0",
        "@types/node": "^18.7.16",
        "@typescript-eslint/parser": "^5.36.2",
        "@vercel/ncc": "^0.34.0",
        "eslint": "^8.23.0",
        "eslint-plugin-github": "^4.3.7",
        "eslint-plugin-jest": "^27.0.2",
        "https": "^1.0.0",
        "js-yaml": "^4.1.0",
        "prettier": "2.7.1",
        "typescript": "^4.8.2"
    }
}
