{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "strictPropertyInitialization": false,
        "jsx": "react",
        "lib": [
          "dom",
          "es7"
        ],
        "module": "commonjs",
        "noImplicitReturns": true,
        "noImplicitAny": false,
        "outDir": "./dist/",
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "target": "es6"
    },
    "exclude": ["node_modules", "**/*.test.ts"]
}
